<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/parent_pad"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/counter_body"
        android:src="@drawable/body"
        ads:layout_constraintBottom_toTopOf="@+id/textView4"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/iv_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/screen"
        android:src="@drawable/screen"
        ads:layout_constraintBottom_toBottomOf="@+id/iv_body"
        ads:layout_constraintEnd_toEndOf="@+id/iv_body"
        ads:layout_constraintHorizontal_bias="0.50"
        ads:layout_constraintStart_toStartOf="@+id/iv_body"
        ads:layout_constraintTop_toTopOf="@+id/iv_body"
        ads:layout_constraintVertical_bias="0.20" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="67dp"
        android:layout_height="37dp"
        android:background="@drawable/down_button"
        android:clickable="true"
        android:focusable="true"
        ads:layout_constraintStart_toStartOf="@+id/iv_screen"
        ads:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="67dp"
        android:layout_height="37dp"
        android:background="@drawable/up_button"
        android:clickable="true"
        android:focusable="true"
        ads:layout_constraintBottom_toBottomOf="@+id/btn_down"
        ads:layout_constraintEnd_toStartOf="@+id/btn_reset"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toEndOf="@+id/btn_down"
        ads:layout_constraintTop_toTopOf="@+id/btn_down"
        ads:layout_constraintVertical_bias="0.50" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/reset_button"
        android:clickable="true"
        android:focusable="true"
        ads:layout_constraintEnd_toEndOf="@+id/iv_screen"
        ads:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_count"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/count_button"
        android:clickable="true"
        android:focusable="true"
        ads:layout_constraintBottom_toBottomOf="@+id/iv_body"
        ads:layout_constraintEnd_toEndOf="@+id/iv_body"
        ads:layout_constraintStart_toStartOf="@+id/iv_body" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Steps"
        android:textColor="#fff"
        android:textSize="15sp"
        ads:layout_constraintEnd_toEndOf="@+id/btn_up"
        ads:layout_constraintStart_toStartOf="@+id/btn_down"
        ads:layout_constraintTop_toBottomOf="@+id/iv_screen" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reset"
        android:textColor="#fff"
        android:textSize="15sp"
        ads:layout_constraintBottom_toBottomOf="@+id/textView"
        ads:layout_constraintEnd_toEndOf="@+id/btn_reset"
        ads:layout_constraintStart_toStartOf="@+id/btn_reset"
        ads:layout_constraintTop_toTopOf="@+id/textView"
        ads:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:gravity="right"
        android:paddingHorizontal="10dp"
        android:text="0000."
        android:textColor="#000"
        android:textSize="50sp"
        ads:layout_constraintBottom_toBottomOf="@+id/iv_screen"
        ads:layout_constraintEnd_toEndOf="@+id/iv_screen"
        ads:layout_constraintTop_toTopOf="@+id/iv_screen" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/font"
        android:gravity="left"
        android:paddingHorizontal="10dp"
        android:text="Steps:"
        android:textColor="#000"
        android:textSize="15sp"
        ads:layout_constraintEnd_toStartOf="@+id/tv_display"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="@+id/iv_screen"
        ads:layout_constraintTop_toTopOf="@+id/iv_screen" />


    <TextView
        android:id="@+id/tv_steps_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:paddingHorizontal="10dp"
        android:text="01"
        android:textColor="#000"
        android:textSize="15sp"
        ads:layout_constraintEnd_toEndOf="@+id/tv_steps"
        ads:layout_constraintStart_toStartOf="@+id/tv_steps"
        ads:layout_constraintTop_toBottomOf="@+id/tv_steps" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_marginBottom="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2518239693090273/9388667605"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="@string/note"
        android:textAlignment="center"
        android:textColor="@color/info"
        android:textSize="@dimen/info_textSize"
        ads:layout_constraintBottom_toTopOf="@+id/adView"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/step_info"
        android:textColor="@color/info"
        android:textSize="15sp"
        ads:layout_constraintBottom_toTopOf="@+id/textView5"
        ads:layout_constraintEnd_toEndOf="@+id/iv_body"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="@+id/iv_body" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:fontFamily="@font/font"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/reset_info"
        android:textColor="@color/info"
        android:textSize="15sp"
        ads:layout_constraintBottom_toTopOf="@+id/textView3"
        ads:layout_constraintEnd_toEndOf="@+id/textView4"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>